.layout {
  display: grid;
  width: 80vw;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 1rem 1rem;
  grid-template-areas: 
    "profile work play study"
    "profile exercise social self-care"; 
}

@media (max-width: 1000px) {
  .layout {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 1rem 1rem;
    grid-template-areas: 
      "profile work play"
      "profile study exercise"
      "profile social self-care"; 
  }
}

@media (max-width: 700px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "profile"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self-care";
  }
}


